spring.application.name=media-service

themoviedb.api.base-url=https://api.themoviedb.org/3
themoviedb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTc0MmE5ZTNjY2NkNmI4YWRhYmRkNzQzMzA1NDNmMCIsIm5iZiI6MTc0MTM4NTA2MS44MjYsInN1YiI6IjY3Y2I2ZDY1MDVhZGZiOWViOTViOGM2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IF41UaVZTdNE9ONwkOBhCGdHgrtbrLctLBFvsbo2f6g

spring.datasource.url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8001